<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="Stylesheet" type="text/css">
  <link rel="Stylesheet"  href="Connexion.css">
  <title>Connexion DogSitter</title>

  <header>
    <nav class="navbar">
      <!--Logo -->

      <a href="dogSitter.html" class="logo"><img src="Logo-Dog-Sitter.png" alt="Logo DogSitter" width="50"></a>

      <!--Les liens dans la barre de navigation -->
      <lu class="nav-links">
        <a href="popup form.html" class="button-nav-chercher">Chercher un gardien</a>
        <a href="inscription.html" class="button-nav">Devenir gardien d'animaux</a>
        <li class="nav-item"><a href="inscription.html">&nbsp;&nbsp;&nbsp;&nbspS'inscrire&nbsp;&nbsp;</a></li>
        <li class="nav-item"><a href="Connexion.html">Connectez-vous</a></li>
        <li class="nav-item"><a href="help.html">Aide</a></li>
      </lu>
    </nav>
  </header>
</head>

<body>

<div class="inscription_form">
  <p class="inscription_form_Title">Déjà membre de DogSitter?</p>
  <p class="inscription_form_subtitle">Connectez-vous ci-dessous!</p>
  <form class=" links-inscriptions">
    <a href="#" class="FaceBook-inscription-link"> Se connecter avec Facebook</a>
    <a href="#" class="Google-inscription-link">Se connecter avec Google</a>
    <a href="#" class="Apple-inscription-link">Se connecter avec Apple</a>
    <div  class="line">
      <hr class="left-divider">
      <p class="ou">ou</p>
      <hr class="right-divider">
    </div>

    <form class="Connexion-Email">
      <input type="email" class="email" placeholder="Courriel">
      <input type="password" class="password" placeholder="Password">
      <input type="submit" class="connexion-button" value="Se connecter">
    </form>
  </form>

  <a class="Forgot-password" href="#">Vous avez oublié votre mot de passe ?</a>
    <hr class="entier-line">
  <p class="Title-bas-de-page">Pas encore inscrit?</p>
  <a class="link-connexion" href="inscription.html">S'inscrire</a>
</div>

<div class="footer">
  <p>Copyright © 2023 DogSitter All Rights Reserved. Terms and Conditions and Privacy & Cookie Policy.</p>
</div>
</body>


</html>
