<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="Stylesheet" type="text/css">
    <link rel="Stylesheet"  href="dogSitter.css">
    <title>DogSitter</title>

    <header>
<nav class="navbar">
<!--Logo -->

    <a href="dogSitter.html" class="logo"><img src="Logo-Dog-Sitter.png" alt="Logo DogSitter" width="50"></a>

<!--Les liens dans la barre de navigation -->
    <lu class="nav-links">
        <a href="popup form.html" class="button-nav-chercher">Chercher un gardien</a>
        <a href="inscription.html" class="button-nav">Devenir gardien d'animaux</a>
        <li class="nav-item"><a href="inscription.html">&nbsp;&nbsp;&nbsp;&nbsp;S'inscrire&nbsp;&nbsp;</a></li>
        <li class="nav-item"><a href="Connexion.html">Connectez-vous</a></li>
        <li class="nav-item"><a href="help.html">Aide</a></li>
    </lu>
</nav>
    </header>
</head>


<body>
<div class="index">
<div class = "img-container">
    <img class="image-top-page" src="why-do-boston-terriers-shake.jpg" alt="image dog">


    <p class="img-title">Trouvez un dog sitter près de chez vous</p>
    <div class="searchForm">
        <form  role="form">
            <input type="search" class="villeSearch" placeholder="Saisissez votre ville">
            <div class="startDate">Départ</div><input type="date" class="fromDate">
            <div class="finDate">Arrivée</div><input type="date" class="toDate">
            <input type="submit" class="submit" value="cherchez maintenant">
        </form></div>
</div>

<div class="Boxe1">
    <lu class="TextList_Boxe1">
        <li class="title_Boxe1">Dog sitting à votre domicile</li>
        <li class="Subtitle_Boxe1">Visites à domicile pendant votre absence</li>
        <li id="text1"><img class="checkMark1" src="checkMark.png" alt="Check Mark" width="35">Un dog sitter qualifié passera du temps en tête-à-tête avec votre chien chez vous.</li>
        <li id="text2"><img class="checkMark2" src="checkMark.png" alt="Check Mark" width="35">Les services de dog sitting conviennent aux chiens de tous âges, y compris les chiots et les chiens âgés.</li>
        <li id="text3"><img class="checkMark3" src="checkMark.png" alt="Check Mark" width="35">Les soins personnalisés à domicile constituent une alternative plus sûre et plus affectueuse aux entreprises commerciales.</li>

    </lu>
</div>


<div class="Boxe2">
    <p class="Boxe2_Title">Comment cela fonctionne-t-il ?</p>
    <p class="Boxe2_subTitle">Il est facile et sûr d'obtenir une réservation pour dog sitting avec DogSitter.</p>
    <img class="HowItWorks" src="HowItWorks.jpg" alt="how it works image">

    <div class="text_howItWorks">
        <span class="howItWorks_1">
            <p id="Title_1">1. Recherche d'un gardien</p>
            <p id="1-subTitle">Choisissez parmi une variété de dog sitters à proximité.</p>
        </span>

        <span class="howItWorks_2">
            <p id="Title_2">2. Organiser une rencontre gratuite pour faire connaissance</p>
            <p id="2-subTitle">Rencontrez gratuitement votre gardien avant de faire une réservation pour dog sitting afin de vous assurer qu'il corresponde parfaitement à vos attentes.</p>
        </span>

        <span class="howItWorks_3">
        <p id="Title_3">3. Confirmez votre réservation en toute sécurité</p>
        <p id="3-subTitle">Bénéficiez d'un service à la clientèle interne et d'une couverture vétérinaire gratuite pour votre chien.</p>
        </span>
    </div>
</div>


    <div class="Pourquoi_DogSitter">
        <p id="Pourquoi_DogSitter_Title">Pourquoi choisir DogSitter pour la garde de mon chien?</p>
        <p id="Pourquoi_DogSitter_subTitle">Vous et votre chien êtes couverts</p>


    <div class="Pourquoi_Elements-ligne1">

        <span id="Pourquoi_1">
            <img id="Pourquoi-1" src="Pourquoi-1.png" alt="image Pourquoi 1">
            <p id="Pourquoi-1-subTitle">Garantie Tranquillité d'Esprit</p>
            <p id="Pourquoi-1-text">Une couverture vétérinaire gratuite est incluse avec chaque réservation.</p>
            <a id="Pourquoi-1-lien" href="#">En savoir plus</a>
        </span>

        <span id="Pourquoi_2">
            <img id="Pourquoi-2" src="Pourquoi-2.png" alt="image Pourquoi 2">
            <p id="Pourquoi-2-subTitle">Des gardiens locaux expérimentés</p>
            <p id="Pourquoi-2-text">Trouvez des dog sitters locaux qualifiés et fiables. Le profil de chaque gardien est examiné individuellement par notre équipe dédiée de confiance et sécurité. Nous n'acceptons que 15 % des gardiens qui appliquent.</p>
        </span>

    </div>

    <div class="Pourquoi_Elements-ligne2">

        <span id="Pourquoi_3">
            <img id="Pourquoi-3" src="Pourquoi-3.png" alt="image Pourquoi 3">
            <p id="Pourquoi-3-subTitle">La Garantie DogSitter</p>
            <p id="Pourquoi-3-text">Nous nous soucions de votre satisfaction et de votre sécurité, ainsi que de celle de votre chien. Dans les rares cas où votre gardien doit annuler la réservation, notre équipe dévouée travaillera avec vous pour trouver un nouveau gardien.</p>
            <a id="Pourquoi-3-lien" href="#">En savoir plus</a>

        </span>

        <span id="Pourquoi_4">
            <img id="Pourquoi-4" src="Pourquoi-4.png" alt="image Pourquoi 4">
            <p id="Pourquoi-4-subTitle">Paiements sans contact</p>
            <p id="Pourquoi-4-text">Le processus de réservation sécurisé et sans espèces de Pawshake signifie que les gardiens ne sont payés qu'une fois qu'ils ont terminé la garde.</p>

        </span>
    </div>
</div>
</div>

<div class="footer">
    <p>Copyright © 2023 DogSitter All Rights Reserved. Terms and Conditions and Privacy & Cookie Policy.</p>
</div>
</body>


</html>
