
 html, body {
  font-family: Sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
*, *::before, *::after {
    box-sizing: inherit;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #2596be;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo {
    display: inline-block;
}


.nav-links {
    list-style: none;
    display: flex;
}

.nav-item a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}


.nav-item:hover a{
    color: orange;
}

.nav-item:active{
border-radius: 6px;
background-color: white;
    color: #2596be;
}

.button-nav {
text-decoration: none;
background-color: orange;
color: white;
font-weight: bold;
border-radius : 6px;
padding: 10px 30px
}

.button-nav-chercher {
border-radius: 6px;
text-decoration: none;
background-color: white;
color: orange;
font-weight: bold;
padding: 10px 30px;
margin-right: 10px;
}

.button-nav:hover {
background-color: white;
color: orange;
}

.button-nav-chercher:hover {
background-color: orange;
color: white;
}


.img-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 580px;
    width: 100%;
}

.image-top-page {
flex: 1;
width: 100%;
max-height: 580px;

}

.img-title{
font-size: 48px;
text-align: center;
flex: 1;
color: orange;
top: 110px;
position: absolute;
}


.searchForm {
background-color: white;
border-radius: 6px;
top: 260px;
width: 800px;
height: 160px;
flex: 1;
position: absolute;
}

.villeSearch {
border-width: 1px;
border-style: solid;
border-color: rgb(187, 187, 187);
border-radius: 6px;
position: absolute;
top: 20px;
padding: 15px;
left: 25px;
width: 750px;
height: 40px;
}

.villeSearch:focus {
background-color: #FFFAF0;
border-color: green;
color: gray;
}

.fromDate {
border-style: solid;
border-color: rgb(187, 187, 187);
border-width: 1px;
border-radius: 6px;
position: absolute;
top: 100px;
padding: 15px;
left: 25px;
width: 200px;
height: 40px;
}

.startDate{
font-size: 14px;
color: gray;
position: absolute;
top: 80px;
padding: px;
left: 30px;
width: 0px;
height: 0px;
}

.toDate {
border-style: solid;
border-color: rgb(187, 187, 187);
border-width: 1px;
border-radius: 6px;
position: absolute;
top: 100px;
padding: 15px;
left: 230px;
width: 200px;
height: 40px;
}

.finDate {
font-size: 14px;
color: gray;
position: absolute;
top: 80px;
padding: px;
left: 235px;
width: 0px;
height: 0px;
}


.submit  {
background-color: orange;
font-family: Sans-serif;
font-size: 18px;
color: white;
font-weight: bold;
border: none;
border-radius: 6px;
position: absolute;
top: 100px;
padding: 15px;
left: 474px;
width: 300px;
height: 40px;
padding: 10px 30px
}

.submit:hover {
background-color: #2596be;
color: white;
}

.Boxe1 {
background-color: #2596be;
position: absolute;
width: 100%;
height: 580;
display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.TextList_Boxe1 {
color: #666666;
position: absolute;
top: 40px;
List-style: none;
}

.title_Boxe1{
font-size: 36px;
margin: 0 0 30px 0
}

.Subtitle_Boxe1{
font-size: 22px;
margin: 0 0 30px 0
}


#text1 {
padding-left: 38px;
margin: 0 0 30px 0

}

#text2 {
padding-left: 38px;
margin: 0 0 30px 0
}

#text3 {
padding-left: 38px;
margin: 0 0 30px 0
}

.checkMark1 {
position: absolute;
top: 116px;
left: -8px;
}

.checkMark2 {
position: absolute;
top: 164px;
left: -8px;
}

.checkMark3 {
position: absolute;
top: 212px;
left: -8px;
}

.Boxe2 {
color: #666666;
position: absolute;
top: 930px;
background-color: #FFFAF0;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
height: 550px;
width: 100%;
}

.Boxe2_Title{
font-size: 36px;
position: absolute;
top: 20px;
}

.Boxe2_subTitle {
position: absolute;
top: 100px;
font-size: 22px;
}

.HowItWorks {
position: absolute;
height: 120px;
top: 200px;
justify-content: space-between;
align-items: center;
}

.text_howItWorks {
max-width: 1300px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:absolute;
    top: 330px;
    padding-left: 40px;
    padding-right: 40px;
}

.howItWorks_1 {
max-width: 400px;
text-align: center;
flex-basis: 30%;
padding-left: 50px;
padding-right: 0px;
}

#Title_1 {
text-align: center;
font-size: 20px;
position:relative;
top: -30px;
}


.howItWorks_2 {
max-width: 400px;
text-align: center;
flex: 1;
flex-basis: 30%;
padding-left: 60px;
padding-right: 30px;
}

#Title_2 {
text-align: center;
font-size: 20px;
}

.howItWorks_3 {
max-width: 400px;
text-align: center;
flex: 1;
flex-basis: 30%;
padding-left: 20px;
padding-right: 50px;

}

#Title_3 {
text-align: center;
font-size: 20px;
position:relative;
top: -9px;
}


.Pourquoi_DogSitter {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
width: 100%;
color: #666666;
position: absolute;
top: 1580px;
height: 700px;



}

#Pourquoi_DogSitter_Title {
flex: 1;
font-size: 36px;
position: absolute;
top: -75px;



}

#Pourquoi_DogSitter_subTitle {
flex: 1;
position: absolute;
font-size: 22px;

}

.Pourquoi_Elements-ligne1 {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
max-width: 1300px;
color: #666666;
padding-left: 50px;
padding-right: 50px;
position: absolute;
margin-top: 100px;
}

#Pourquoi_1 {
flex: 1;
max-width: 550px;
margin-right: 25px;
}

#Pourquoi-1-subTitle {
font-size: 22px;
}

#Pourquoi-1-text {
color: #808080;
}


#Pourquoi-1-lien {
color: #2596be;
text-decoration: none;
}

#Pourquoi_2 {
flex: 1;
}

#Pourquoi-2-subTitle {
font-size: 22px;
}

#Pourquoi-2-text {
color: #808080;
}

.Pourquoi_Elements-ligne2 {
max-width: 1300px;
color: #666666;
display: flex;
padding-left: 50px;
padding-right: 50px;
position: absolute;
margin-top: 350px;
}

#Pourquoi_3 {
flex: 1;
max-width: 550px;
margin-right: 25px;
}

#Pourquoi-3-subTitle {
font-size: 22px;
}

#Pourquoi-3-text {
color: #808080;
}

#Pourquoi-3-lien {
color: #2596be;
text-decoration: none;
}

#Pourquoi_4 {
flex: 1;
top-margin: 100px;
}

#Pourquoi-4-subTitle {
font-size: 22px;
}

#Pourquoi-4-text {
color: #808080;
}

.footer {
position: absolute;
bottom: -1700px;
width: 100%;
background-color: #2596be;
color: white;
text-align: center;
}
