
 html, body {
  font-family: Sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
*, *::before, *::after {
    box-sizing: inherit;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #2596be;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo {
    display: inline-block;
}


.nav-links {
    list-style: none;
    display: flex;
}

.nav-item a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}


.nav-item:hover a{
    color: orange;
}

.nav-item:active{
border-radius: 6px;
background-color: white;
    color: #2596be;
}

.button-nav {
text-decoration: none;
background-color: orange;
color: white;
font-weight: bold;
border-radius : 6px;
padding: 10px 30px
}

.button-nav-chercher {
border-radius: 6px;
text-decoration: none;
background-color: white;
color: orange;
font-weight: bold;
padding: 10px 30px;
margin-right: 10px;
}

.button-nav:hover {
background-color: white;
color: orange;
}

.button-nav-chercher:hover {
background-color: orange;
color: white;
}


.Title {
position: absolute;
color: #666666;
font-size: 36px;
padding: 100px;
}

.container {
position: absolute;
padding: 100px;
margin-top: 130px;
color: #666666;
width: 100%;
}

#reason {
position: absolute;
padding: 10px 6px;
margin-top: 30px;
font-size: 16px;
margin-left: -306px;
line-height: 10px;
border-radius: 6px;
}

#text-checkbox {
position: absolute;
margin-top: 220px;
margin-left: -290px;
}

#checkbox-email {
position: absolute;
margin-top: 221px;
margin-left: -312px;
}

input#checkbox-email {
width: 15px;
height: 15px;
}


#text-who {
position: absolute;
color: color: #666666;;
font-size: 16px;
margin-left: -310px;
margin-top: 110px;
}

#who {
position: absolute;
padding: 10px;
padding-right: 475px;
margin-top: 140px;
font-size: 16px;
margin-left: -310px;
line-height: 10px;
border-radius: 6px;
}


#text-description {
position: absolute;
margin-top: 280px;
margin-left: -314px;
}

#textbox {
position: absolute;
margin-top: 30px;
margin-left: -280px;
border-radius: 6px;
height: 100px;
padding: 10px 10px;
padding-right: 486px;
}


#nameText {
position: absolute;
margin-top: 460px;
margin-left: -314px;
}

#nameBox {
position: absolute;
border-radius: 6px;
border-width: 1px;
margin-top: 490px;
padding: 10px 10px;
height: 42px;
padding-right: 482px;
margin-left: -314px
}

#email {
position: absolute;
padding: 10px;
padding-right: 454px;
margin-top: 610px;
font-size: 16px;
margin-left: -314px;
border-radius: 6px;
border-width: 1px;
text-align: left;
}

#email-q{
position: absolute;
margin-top: 580px;
color: #666666;
margin-left: -314px;
}

#phonNumberText {
position: absolute;
margin-top: 700px;
margin-left: -314px;
}

#phoneNumber {
position: absolute;
margin-top: 730px;
margin-left: -314px;
border-radius: 6px;
border-width: 1px;
height: 42px;
padding: 10px 10px;
padding-right: 486px;
}

#SubmitButton {
position: absolute;
margin-top: 840px;
margin-left: -314px;
background-color: orange;
border-radius: 6px;
border-color: orange;
padding: 12px 70px;
color: white;

}

#SubmitButton:hover {
background-color: #2596be;
border-color: #2596be;
}

/*Footer */
.footer {
position: absolute;
bottom: -640px;
width: 100%;
background-color: #2596be;
color: white;
text-align: center;
}