<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="Stylesheet" type="text/css">
  <link rel="Stylesheet"  href="inscription.css">
  <title>Inscription DogSitter</title>

  <header>
    <nav class="navbar">
      <!--Logo -->

      <a href="dogSitter.html" class="logo"><img src="Logo-Dog-Sitter.png" alt="Logo DogSitter" width="50"></a>

      <!--Les liens dans la barre de navigation -->
      <lu class="nav-links">
        <a href="popup form.html" class="button-nav-chercher">Chercher un gardien</a>
        <a href="inscription.html" class="button-nav">Devenir gardien d'animaux</a>
        <li class="nav-item"><a href="inscription.html">&nbsp;&nbsp;&nbsp;&nbspS'inscrire&nbsp;&nbsp;</a></li>
        <li class="nav-item"><a href="Connexion.html">Connectez-vous</a></li>
        <li class="nav-item"><a href="help.html">Aide</a></li>
      </lu>
    </nav>
  </header>
</head>

<body>

<div class="inscription_form">
  <p class="inscription_form_Title">Inscrivez-vous sur DogSitter</p>
  <p class="inscription_form_subtitle">C'est gratuit !</p>
  <form class=" links-inscriptions">
    <a href="#" class="FaceBook-inscription-link"> S'inscrire avec Facebook</a>
    <a href="#" class="Google-inscription-link">S'inscrire avec Google</a>
    <a href="#" class="Apple-inscription-link">S'inscrire avec Apple</a>
    <div  class="line">
      <hr class="left-divider">
      <p class="ou">ou</p>
      <hr class="right-divider">
    </div>
  <a href="#" class="Inscription-With-Email">Enregistrez-vous avec votre courriel</a>
  <div class="line1">
    <hr class="entier-line">
  </div>
    <p class="avez-vous-un-compte">Vous avez déjà un compte ?</p>
    <a class="link-connectez-vous" href="Connexion.html">Se connecter</a>

  </form>
</div>

<div class="separation"></div>


<div class="footer">
  <p>Copyright © 2023 DogSitter All Rights Reserved. Terms and Conditions and Privacy & Cookie Policy.</p>
</div>
</body>


</html>
