<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="Stylesheet" type="text/css">
    <link rel="stylesheet" href="popup-form.css">
    <title>Pupup Form</title>

    <header>
        <nav class="navbar">
            <!--Logo -->

            <a href="dogSitter.html" class="logo"><img src="Logo-Dog-Sitter.png" alt="Logo DogSitter" width="50"></a>

            <!--Les liens dans la barre de navigation -->
            <lu class="nav-links">
                <a href="popup form.html" class="button-nav-chercher">Chercher un gardien</a>
                <a href="inscription.html" class="button-nav">Devenir gardien d'animaux</a>
                <li class="nav-item"><a href="inscription.html">&nbsp;&nbsp;&nbsp;&nbsp;S'inscrire&nbsp;&nbsp;</a></li>
                <li class="nav-item"><a href="Connexion.html">Connectez-vous</a></li>
                <li class="nav-item"><a href="help.html">Aide</a></li>
            </lu>
        </nav>
    </header>
</head>
</head>

<body>
<div class="form-pupup" id="myform">
  <form class="popup-form-container">
    <p id="title">Trouvez la gardienne parfaite</p>

    <hr id="separator-line">
      <input type="search" class="villeSearch" placeholder="Saisissez votre ville">
      <div class="startDate">Départ</div><input type="date" class="fromDate">
      <div class="finDate">Arrivée</div><input type="date" class="toDate">
      <input type="submit" class="submit" value="Cherchez maintenant">
  </form>
</div>

<div class="footer">
    <p>Copyright © 2023 DogSitter All Rights Reserved. Terms and Conditions and Privacy & Cookie Policy.</p>
</div>

</body>
</html>