<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
  .titre {
  display: fixed;
  padding: 10px 30px;
color: red;
  }


  #p1 {
   display: sticky;
   padding: 10px 30px;
   color: red;
  }


</style>
</head>
<body>
<h1 class="titre">Titre</h1>
<p id="p1">In CSS there are some default styles applied to every web page in addition to your styles. These default styles define certain padding and margin values for elements like etc. The annoying thing is that often you need to override these styles to get your page to look correctly, but not all browser manufacturers agree on the defaults. Often most developers find it easiest to reset all padding and margins to zero so everything behaves as expected. * is the wildcard selector and will match all element types. Essentially that style says to reset all padding/margins to zero for all elements hence removing any default stylings.</p>
</body>
</html>